<!DOCTYPE html>

<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(240, 199, 240);
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 350px;
            height: 420px;
            background: rgb(14, 12, 14);
            color: rgb(255, 255, 255);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }
        
        
        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: rgb(94, 8, 87);
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #6d0d59;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: rgb(235, 88, 203);
        }
        
        .loginbox a:hover {
            color: #de53d5;
        }
    </style>

    <body>
        <div class="loginbox">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name= "" placeholder="Enter Username" required>
                <p>Password</p>
                <input type="Password" name="" placeholder="Enter Password" required>
                <input type="submit" name="" value="Login" a href=""><br>
              
            </form>
        </div>
    </body>
</head>

</html>